<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{text-align: center;}
        .img{text-align: center;}
        .text{text-decoration:wavy;
             font-size: large;
             text-align: center;}
             link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
.foot{text-align: center;}
    </style>


</head>

<body>
    <div class="head">
    <h1>ABOUT US</h1>
    </div>
    <div class="img">
        <img src="download.jpg" alt="image">

    </div>
    <div class="text">
        we are greatful to serve food for our customers
        if you need you contact us you can     </div>
    <div class="foot">
        <div class="link_lists">
            <h3>Main Links</h3>
            <ul>
              <li>Order Tracking</li>
              <li>New Order</li>
              <li>Contact Us</li>
              <li>News & Blogs</li>
            </ul>
          </div>
          <div class="link_lists">
            <h3>Support</h3>
            <ul>
              <li>About Us</li>
              <li>Privacy Policy</li>
              <li>Terms & Conditons</li>
            </ul>
          </div>
          <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="Enter your Email..." />
            <h3>Follow Us</h3>
            <div class="icon_container">
              <div class="icon">
                <i class="fa fa-facebook"></i>
              </div>
              <div class="icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
              <div class="icon">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
    </div>
    </body>

    </body>

</html>